/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calloc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsedlets <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/24 12:46:47 by dsedlets          #+#    #+#             */
/*   Updated: 2024/03/03 01:33:40 by dsedlets         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*
 * !Выделение блока памяти и заполнение её нулями!
 * count - количествао элементов к/нужно выделить
 * размер каждого элемента в байтах
 * Проверка условия чтобы избежать переполнения
 * 		при вычислении размера выделяемой памяти
 * Если size равен 0 или если произведение size * count превышает 
 * максимальное значение для типа int, функция возвращает NULL.
 * ptr = Выделение памяти для массива из count элементов размером size каждый
 * ft_bzero - заполнение нулями
 * ВОзвращаем указатель, указываещий на начало выделенной области памяти.
 */

#include "libft.h"

void	*ft_calloc(size_t count, size_t size)
{
	void	*ptr;

	if (size && count > (INT_MAX / size))
		return (NULL);
	ptr = (void *)malloc(count * size);
	if (ptr == NULL)
		return (NULL);
	ft_bzero(ptr, size * count);
	return (ptr);
}
