/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstclear.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsedlets <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/03 17:35:08 by dsedlets          #+#    #+#             */
/*   Updated: 2024/03/03 17:56:52 by dsedlets         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*
 * next = (*lst)->next   - Сохраняем указатель на следующий элемент списка перед 
 * освобождением памяти для текущего элемента! Это нужно т.к. после освобождения
 * памяти для текущего элемента его указатель next будет утерян.
 * 
 * del((*lst)->next - Удаление содержимого элемента. Функция del вызывается для
 * освобождения памяти, занимаемой содержимым текущего элеменита.
 * 
 * free(*lst) - Освобождение памяти, занимаемой текущим элементом списка.
 *
 * *lst = next - Перемещение указателя на следующий элемент списка
 *
 *
 */

#include "libft.h"

void	ft_lstclear(t_list **lst, void (*del)(void *))
{
	t_list	*next;

	if (!lst || !del)
		return ;
	while (*lst)
	{
		next = (*lst)->next;
		del((*lst)->content);
		free(*lst);
		*lst = next;
	}
	*lst = NULL;
}
