/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnew.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsedlets <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/03 01:42:11 by dsedlets          #+#    #+#             */
/*   Updated: 2024/03/03 03:52:23 by dsedlets         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*
 * Здесь создаём новый узел односвязного списка. Функция принимает указатель
 *  на void в качестве аргумента и возвращает указатель на структуру t_list.
 * 1.  Объявляем ук-ль *new_lst на структуру t_list для созд-я нового списка.
 * в malloc : *1 - означает выделение памяти только для одного узла.
 * ->  Присвоение полю content нового узла переданных данных И далее
 * инициализация поля next нового узла значение NULL, т.к. пока нет нового узла
 * Возврат указателя на созданный узел списка.
 */

#include "libft.h"

t_list	*ft_lstnew(void *content)
{
	t_list	*new_lst;

	new_lst = (t_list *)malloc(sizeof(t_list) * 1);
	if (new_lst == NULL)
		return (NULL);
	new_lst->content = content;
	new_lst->next = NULL;
	return (new_lst);
}
