/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dsedlets <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/02 00:52:45 by dsedlets          #+#    #+#             */
/*   Updated: 2024/03/02 01:21:44 by dsedlets         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/* Используется для записи одного символа в указанный файловый дескриптор.
 * Полезна для вывода символов в файл или другой поток вывода, когда требуется
 *  более низкоуровневый доступ к выводу, чем функции стандартной библиотеки 
 *  ввода-вывода, такие как printfi.
 *  fd - файловый дескриптор
 *  &c - оператор взятия адреса символа
 *  1 - указываем что записываем только один символ
 */

#include "libft.h"

void	ft_putchar_fd(char c, int fd)
{
	write(fd, &c, 1);
}
